<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAF8FF"
    android:padding="16dp">

    <!-- Contador -->
    <TextView
        android:id="@+id/txtQuestionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pergunta 1/10"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <!-- Pergunta -->
    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto da pergunta"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <!-- Respostas -->
    <RadioGroup
        android:id="@+id/radioGroupAnswers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/radioAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resposta 1"/>

        <RadioButton
            android:id="@+id/radioAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resposta 2"/>

        <RadioButton
            android:id="@+id/radioAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resposta 3"/>

        <RadioButton
            android:id="@+id/radioAnswer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resposta 4"/>

    </RadioGroup>

    <!-- Espaço flexível -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botão próxima -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Próxima"/>

</LinearLayout>
