<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#6A4FB3"
    android:paddingTop="64dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtros"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"/>

        <!-- Dificuldade -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dificuldade"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <Spinner
            android:id="@+id/spinnerDificuldade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="32dp"/>

        <!-- Categorias -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp"/>

        <!-- Container para os dropdowns -->
        <LinearLayout
            android:id="@+id/containerCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar +"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/purple_dark"
            android:textColor="@android:color/white"    />

        <Button
            android:id="@+id/btnAplicarFiltros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filtrar"
            android:backgroundTint="@color/purple_dark"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</ScrollView>
