<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <ImageView
            android:id="@+id/imgGame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/verde"
            android:contentDescription="Imagem do Jogo" />

        <TextView
            android:id="@+id/txtGameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título do Jogo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dificuldade"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtTotalPontos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total de Pontos:"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do jogo"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogar"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purle_light"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
